/* pages/order/order.wxss */
.body{
    display:flex;
    flex-direction: column;
    height:100vh;
    overflow: hidden;
}
.header{
    height: 200rpx;
    background-color: #eee;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}
.header-top{
    flex: 7;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: -20rpx;
}
.header-bottom{
    flex: 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.surplus-font{
    font-size: 24rpx;
    color: #bbb;
    align-self: flex-end;
}
.surplus-num{
    font-size: 48rpx;
    color: #000;
}
.budget{
    font-size: 24rpx;
    color: #bbb;
}
.content{
    flex: 1;
    overflow: auto;
}
.red{
    color: red !important;
}



